---
- name: Install MetalLB as load balancer for bare metal Kubernetes cluster
  hosts: localhost
  gather_facts: false
  become: false
  vars_files:
    - "env/values.yaml"
    - "env/ips.yaml"
  roles:
    - { role: metal-lb, tags: metal-lb }

- name: Install FIP-Controller as IP failover handler
  hosts: localhost
  gather_facts: false
  become: false
  vars_files:
    - "env/values.yaml"
    - "env/ips.yaml"
  roles:
    - { role: ip-failover, tags: ip-failover }
