---
- name: Create DNS for cluster from template
  template:
    src: cluster-dns.yaml.j2
    dest: /tmp/k8s-install/cluster-dns.yaml

- name: Apply DNS for cluster from Kubernetes YAML manifests
  shell: |-
    kubectl apply -f /tmp/k8s-install/cluster-dns.yaml
