---
- name: Create working directory for k8s YAML manifests and Helm chart values
  file:
    path: /tmp/k8s-install
    state: directory

- name: Copy Namespace YAML manifest
  copy:
    src: "{{ playbook_dir }}/roles/prometheus-operator/files/namespace.yaml"
    dest: /tmp/k8s-install/namespace.yaml

- name: Create Namespace from YAML manifests
  shell: |-
    kubectl create -f /tmp/k8s-install/namespace.yaml

- name: Create Helm chart values from template
  template:
    src: values.yaml.j2
    dest: /tmp/k8s-install/values.yaml

- name: Install Prometheus-Operator from Helm chart
  shell: |-
    helm install --namespace monitoring prometheus-operator stable/prometheus-operator -f /tmp/k8s-install/values.yaml

- name: Clean directory for k8s YAML manifests
  file:
    path: /tmp/k8s-install/
    state: absent
