---
- name: Create working directory for k8s YAML manifests and Helm chart values
  file:
    path: /tmp/k8s-install
    state: directory

- name: Copy Namespace YAML manifest
  copy:
    src: "{{ playbook_dir }}/roles/external-dns/files/namespace.yaml"
    dest: /tmp/k8s-install/namespace.yaml

- name: Create Helm chart values for External-DNS from template
  template:
    src: values.yaml.j2
    dest: /tmp/k8s-install/values.yaml

- name: Create Namespace from YAML manifests
  shell: |-
    kubectl apply -f /tmp/k8s-install/namespace.yaml

- name: Install External-DNS from Helm chart
  shell: |-
    helm repo add bitnami https://charts.bitnami.com/bitnami
    helm install --namespace external-dns external-dns bitnami/external-dns -f /tmp/k8s-install/values.yaml

- name: Clean directory for k8s YAML manifests
  file:
    path: /tmp/k8s-install/
    state: absent
