---
- name: Create working directory for k8s YAML manifests and Helm chart values
  file:
    path: /tmp/k8s-install
    state: directory

- name: Copy Secret YAML manifest
  copy:
    src: "{{ playbook_dir }}/roles/postgres/files/secret.yaml"
    dest: /tmp/k8s-install/secret.yaml

- name: Update Secret from YAML manifest
  shell: |-
    kubectl apply -f /tmp/k8s-install/secret.yaml

- name: Copy Grafana Dashboard YAML manifest
  copy:
    src: "{{ playbook_dir }}/roles/postgres/files/grafana-dashboard.yaml"
    dest: /tmp/k8s-install/grafana-dashboard.yaml

- name: Update Grafana Dashboard from YAML manifest
  shell: |-
    kubectl apply -f /tmp/k8s-install/grafana-dashboard.yaml

- name: Create Helm chart values for Postgres from template
  template:
    src: values.yaml.j2
    dest: /tmp/k8s-install/values.yaml

- name: Upgrade Postgres from Helm chart
  shell: |-
    helm repo update
    helm upgrade --namespace postgres postgres bitnami/postgresql -f /tmp/k8s-install/values.yaml

- name: Clean directory for k8s YAML manifests
  file:
    path: /tmp/k8s-install/
    state: absent
